[mypy]
pretty = True
strict = True
show_error_codes = True
show_error_context = True
show_column_numbers = True
namespace_packages = True
plugins = mypy_django_plugin.main
mypy_path=./elevator_system

# Throwing errors on migrations so we wanted to ignore errors on the migrations
[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "elevator_system.settings"

; [mypy_django_plugin]
; # Does not throwing errors on models fields since the model field was quite specific already
; ignore_missing_model_attributes = True